{
  "name": "movetask8",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mysten/bcs": "^1.5.0",
    "@mysten/sui": "^1.26.0",
    "js-sha3": "^0.9.3"
  }
}